# README #


### What is this repository for? ###

Project destination is implementation of tool that will sequentially set up some external programmes to prediction protein secondary structure for given in input sequence and will collectively display structures that was predicted by the programmes.